{
    "python.analysis.extraPaths": [
        "./Ecommerce/EcommerceProject/serializers/User",
        "./Ecommerce/EcommerceProject/serializers/User",
        "./Ecommerce/EcommerceProject/views/Endereco",
        "./Ecommerce/EcommerceProject/views/User"
    ]
}